{
  "manifest_version": 2,
  "name": "Soulsmile Club",
  "description": "Earn back a portion of your online purchases on select websites and donate it to causes you care about without spending any extra.",
  "version": "0.0.0.3",
  "browser_action": {
    "default_icon": {               
      "16": "soulsmile-16.png",
      "24": "soulsmile-24.png",
      "32": "soulsmile-32.png"
    },
    "default_title": "Open the popup",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": [
      "https://*.amazon.com/*",
      "https://*.bestbuy.com/*",
      "https://*.pillowguy.com/*",
      "https://*.logitech.com/*",
      "https://*.champion.com/*",
      "https://*.macys.com/*",
      "https://*.girlfriend.com/*",
      "https://*.earthhero.com/*"
    ],
    "css": [
      "boundary/boundary.css",
      "your-stylesheet-for-boxes.css"
    ],
    "js": [
        "boundary/jquery.js",
        "boundary/boundary.js",
        "notifications.js"
    ],
    "all_frames": false,
    "run_at": "document_idle"
  }],
  "icons": {
    "16": "soulsmile-16.png",
    "48": "soulsmile-48.png",
    "128": "soulsmile-128.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-ypW0wr1e+CGRr7YiTWwceJUjgoz6vEZ8WUfw8wlh4es='; object-src 'self'",
  "permissions": ["tabs", "storage"],
  "web_accessible_resources": [
    "boundary/boundary-extra.css",
    "bootstrap.min.css",
    "your-stylesheet-for-elements-within-boxes.css",
    "affiliates.json",
    "fonts/*.woff2",
    "fonts/*.woff",
    "fonts/*.ttf",
    "checkout.json"
  ]
}